{
  "name": "api-project",
  "version": "1.0.0",
  "description": "simple mock reddit api",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jennifer Wu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
